# System Packages
archiso
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
broadcom-wl
btrfs-progs
coreutils
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-zen
linux-zen-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
openssh
openvpn
open-vm-tools
openconnect
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

### Grub Stuff

grub
os-prober
#grub-tools
update-grub

### Network Packages
nss-mdns
networkmanager
network-manager-applet
networkmanager-openvpn
networkmanager-openconnect
networkmanager-vpnc
networkmanager-pptp
openresolv

### Virtual Machine
spice-vdagent
virtualbox-guest-utils


### Video
mesa
autorandr
xf86-video-qxl
xf86-video-fbdev
xf86-video-vmware
xf86-video-openchrome

### Multimedia
ffmpeg
ffmpegthumbs

### File management
gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-gphoto2

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

dex
make
xorg-xrdb
xorg-xkill
libxinerama
bash-completion
xterm
### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils
bluez-plugins
bluez-hid2hci

### Fonts

#asian-fonts
#ttf-fira-code
#otf-libertinus
#tex-gyre-fonts
#ttf-hack-nerd
#awesome-terminal-fonts
#adobe-source-sans-pro-fonts

### Printers & Scanner support

#hplip-plugin
#print-manager
#printer-support
#scanner-support

### Basic printers packages

#cups
#cups-filters
#cups-pdf
#ghostscript
#gsfonts
#gutenprint
#system-config-printer

##### Wipe out the private files securely ##########

#secure-delete

# Btrfs stuff

timeshift
grub-btrfs
timeshift-autosnap

########## Utilities ####################
sddm
kitty
alacritty
konsole
dolphin
lf
exa
neofetch
bat
nano
kate
fish
bash
broot
#brave
#google-chrome

# xorg
xorg-apps
xorg-xinit
xorg-server

### Plasma Stuff

plasma-nm
plasma-pa
plasma-vault
plasma-desktop
plasma-framework
plasma-workspace
plasma-integration
plasma-systemmonitor
plasma-browser-integration

# Packages that require to build

kio
ki18n
solid
xmlto
ckbcomp
kconfig
kpmcore
yaml-cpp
boost-libs
polkit-qt5
kcoreaddons
kiconthemes
mkinitcpio-openswap
gtk-update-icon-cache

## Utilities

ark
kgpg
kfind
kcalc
kdialog
kalendar
kmousetool
ksystemlog
khelpcenter
kwallet-pam
markdownpart
kwalletmanager

### Essentials

kwin
milou
breeze
kcrash
drkonqi
kgamma5
kscreen
khotkeys
sddm-kcm
kmenuedit
ksysguard
bluedevil
kio-admin
powerdevil
libkscreen
flatpak-kcm
kinfocenter
ksshaskpass
kdecoration
kglobalaccel
libksysguard
kscreenlocker
xdg-user-dirs
knotifications
systemsettings
packagekit-qt5
layer-shell-qt
kactivitymanagerd
kdenetwork-filesharing
xdg-desktop-portal-kde
kde-dev-utils
polkit-kde-agent
kde-gtk-config
kdeplasma-addons

###LUKS encryption
#cryptsetup

### Graphics

svgpart
gwenview
spectacle
kcolorchooser

kwin-scripts-forceblur
kdegraphics-thumbnailers

## KDE-SDK

lokalize
dolphin-plugins
kdesdk-thumbnailers

### System Utilities

gcc
git
gts
npm
w3m
yad
zip
xdo
alsi
inxi
wget
lzop
nmon
tree
vala
htop
lshw
cmake
boost
cblas
expac
fuse2
fuse3
gtest
lhasa
meson
ninja
unace
unrar
unzip
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
hddtemp
mlocate
gtk-doc
jsoncpp
archey3
fuseiso
gettext
gparted
node-gyp
intltool
hw-probe
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
asciinema
oniguruma
appstream
cifs-utils
lsb-release
dbus-python
laptop-detect
perl-xml-parser
edid-decode-git
#hardcode-fixer-git
extra-cmake-modules

####### Raindeer-OS Build Packages ########################
rd_calamares_config
calamares-app
rd_wallpapers
rd_alacritty_config
