# System Packages

alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-zen
linux-zen-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
openssh
openvpn
open-vm-tools
openconnect
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils
bluez-plugins
bluez-hid2hci

### Fonts

asian-fonts
ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
awesome-terminal-fonts
adobe-source-sans-pro-fonts

### Printers & Scanner support

hplip-plugin
print-manager
printer-support
scanner-support

### Basic printers packages

cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

########## Utilities ####################

kitty
alacritty
konsole
dolphin
exa
neofetch
bat
kate
fish
broot
brave
google-chrome

###xorg
xorg-server
xorg-apps
xorg-xinit

###LUKS encryption
#cryptsetup

### System Utilities

gcc
git
gts
npm
w3m
yad
zip
xdo
alsi
inxi
wget
lzop
nmon
tree
vala
htop
lshw
cmake
boost
cblas
expac
fuse2
fuse3
gtest
lhasa
meson
ninja
unace
unrar
unzip
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
hddtemp
mlocate
gtk-doc
jsoncpp
archey3
fuseiso
gettext
gparted
node-gyp
intltool
hw-probe
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
asciinema
oniguruma
appstream
cifs-utils
lsb-release
dbus-python
laptop-detect
perl-xml-parser
edid-decode-git
hardcode-fixer-git
extra-cmake-modules

####### Raindeer-OS Build Packages ########################
rd_calamares_config
rd_wallpapers
